{
  "name": "myGrunt",
  "version": "0.1.0",
  "dependencies": {
    "grunt-lib-contrib": "~0.6.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jst": "",
    "grunt-contrib-watch": "",
    "grunt-includes": "~0.4.2",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
